@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    /* padding: 0 3%; */
}

a {
    text-decoration: none;
    color: rgb(7, 121, 116);
    white-space: nowrap;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
    height: auto;
}

.button {
    border: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    color: rgb(4, 176, 167);
    font-size: 30px;
    cursor: pointer;
    background: transparent;
}

/*===============================
    header styles
===============================*/
#menu-container {
    background-color: rgb(0, 179, 169);
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    z-index: 9999;
    padding: 40px 50px 50px;
    display: none;
    text-align: right;
    overflow-y: auto;
}

#menu-container .button {
    color: #fff;
    background-color: rgb(0, 179, 169);
    position: fixed;
    top: 10px;
    padding-right: 5px;
    border-radius: 0 5px 5px 0;
    right: 3%;
}

#menu-container.show {
    display: block;
}

#menu-container ul li {
    text-align: right;
}

#menu-container ul li .signup-btn,
#menu-container ul li .login-btn {
    display: none;
    border: 1px solid #fff;
    color: #fff;
    padding: 5px 0;
    border-radius: 30px;
    font-size: 15px;
    margin-top: 15px;
    width: 100px;
    margin-left: auto;
    text-align: center;
    text-transform: none;
    transition: 0.5s;
}

#menu-container ul li .signup-btn:hover,
#menu-container ul li .login-btn:hover {
    color: rgb(4, 176, 167);
    background-color: #fff;
}

#menu-container ul li h2 {
    color: #fff;
    margin: 12px 0;
    text-transform: uppercase;
}

#menu-container ul li a {
    color: #fff;
    font: 20px;
    line-height: 1.9;
    font-weight: 500;
    text-transform: uppercase;
}

#menu-container ul li #deals {
    color: rgb(225, 140, 44);
    font-weight: 700;
    font-size: 26px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 6px;
}

#menu-container ul li #deals i {
    border: 2px solid rgb(225, 140, 44);
    border-radius: 50%;
    font-size: 20px;
    padding: 3px 8px;
}

#menu-container ul li a:hover {
    color: rgb(225, 140, 44);
}

#menu-container ul li a:focus {
    color: rgb(7, 121, 116);
    font-weight: 900;
}

header .top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(239, 239, 239);
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 3%;
    z-index: 999;
}

header nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: nowrap;
    column-gap: 20px;
}

header ul li a:hover {
    color: rgb(225, 140, 44);
}

.top-header nav ul li a {
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -1px;
}

header ul li a:focus {
    color: rgb(7, 121, 116);
    font-weight: 900;
}

header .top-header .button-container {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

header .top-header .login-btn,
header .top-header .signup-btn {
    border: 1px solid rgb(4, 176, 167);
    color: rgb(4, 176, 167);
    padding: 5px 0;
    border-radius: 30px;
    font-size: 15px;
    width: 100px;
    text-align: center;
    transition: 0.5s;
}

header .top-header .login-btn:hover,
header .top-header .signup-btn:hover {
    background-color: rgb(4, 176, 167);
    color: #fff;
}

header .bottom-header {
    width: 100%;
    height: 60px;
    position: fixed;
    padding: 5px 0 5px 3%;
    top: 50px;
    left: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    column-gap: 20px;
    background-color: #fff;
    z-index: 999;

    @media screen and (max-width:768px) {
        overflow-x: auto;
        height: 80px;
    }
}

header .bottom-header .logo {
    position: fixed;
    top: 55px;
    left: 0;
    width: 100px;
    padding-left: 3%;
    padding-right: 15px;
    background-color: #fff;
    z-index: 999;
}

.bottom-header .logo img {
    width: 40px;
    height: 50px;
}

header .bottom-header .moving-container {
    overflow: hidden;
    width: 100%;
    margin-left: 110px;
}

.bottom-header .left-slide-btn,
.bottom-header .right-slide-btn {
    color: grey;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2), -2px -2px 10px rgba(0, 0, 0, 0.2);

    @media screen and (max-width:768px) {
        display: none;
    }
}

.bottom-header .left-slide-btn {
    left: 100px;
}

.bottom-header .right-slide-btn {
    right: 20px;
}

.bottom-header .left-slide-btn:hover,
.bottom-header .right-slide-btn:hover {
    color: black;
}

header .bottom-header .moving-container ul {
    width: fit-content;
    padding-right: 30px;
    transition: 0.5s;
}

.logo {
    width: 50px;
    height: 50px;
}

.bottom-header li a {
    text-transform: uppercase;
    font-weight: 600;
}

.bottom-header li a:focus {
    color: rgb(7, 121, 116);
    font-weight: 900;
}

.moving-element {
    white-space: nowrap;
    /* animation: moveRightToLeft 40s linear infinite; */
    width: fit-content;
}

/*=====================================
    main section styles
=========================================*/

/* pop uo style */
main #popup-container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(29, 184, 176, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: none;
}

main #popup-container.show {
    display: block;
}

main #popup-container .popup {
    padding-bottom: 50px;
    text-align: center;
    width: 40%;
    min-height: 300px;
    background-color: #fff;
    margin: 200px auto;

    @media screen and (max-width:1025px) {
        margin: 100px auto;
        width: 80%;
    }

}

#popup-container .popup .title {
    color: rgb(7, 121, 116);
    font-size: 30px;
    font-weight: 500;
    margin-top: 20px;
}

#popup-container .popup .text {
    padding: 10px 30px 0;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 40px;
}

#popup-container .popup .button {
    background-color: rgb(239, 239, 239);
    color: rgb(7, 121, 116);
    padding: 15px 40px;
    border-radius: 50px;
    display: inline-block;
}

#popup-container .popup .button:last-child {
    margin-left: 20px;

    @media screen and (max-width:500px) {
        margin-left: 0;
        margin-top: 20px;
    }
}

#popup-container .popup .button:hover {
    color: rgb(239, 239, 239);
    background-color: rgb(7, 121, 116);
}

#popup-container .popup #close-popup {
    color: #000;
    display: block;
    font-size: 25px;
    font-weight: 600;
    width: fit-content;
    margin: 10px 6px 0 auto;
    padding: 0;
    background: transparent;

}

main {
    margin: 110px 0 0;
}

.island-sec {
    margin-top: 20px;
}

.island-sec.welcome-sec {
    background-color: #00afa7;
    padding-top: 30px;
}

.island-sec.discover-sec {
    padding-top: 35px;
    margin-top: 50px;
    background-color: #00afa7;
}

.island-sec .content {
    padding-left: 3%;
    display: flex;
    flex-direction: column;
}

.island-sec.discover-sec .content {
    color: #fff;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.island-sec .content img {
    width: 70px;
    height: 70px;
}

.island-sec .content .welcome-island-img {
    width: 180px;
    height: auto;
    margin: 5px 0;
    display: block;
}

.island-sec .content a {
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 2px;
    margin-bottom: 0px;
}

.island-sec.welcome-sec .content a {
    color: #fff;
}

.island-sec .card-content h1 {
    line-height: 0.9;
}

.island-sec.discover-sec .content h2 {
    padding-right: 15px;
    border-right: 1px solid #fff;
}

.island-sec.discover-sec .content a {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}

.island-sec.discover-sec .content a:focus {
    font-weight: 900;
}

/* card styles */
.island-sec .card-moving-container {
    width: 99%;
    margin-left: auto;
    overflow: hidden;
    position: relative;

    @media screen and (max-width:768px) {
        overflow-x: auto;
    }
}

.card-moving-container .left-slide-btn,
.card-moving-container .right-slide-btn {
    background-color: #fff;
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2), -2px -2px 10px rgba(0, 0, 0, 0.2);

    @media screen and (max-width:768px) {
        display: none;
    }

}

.card-moving-container .left-slide-btn {
    left: 0;
}

.card-moving-container .right-slide-btn {
    right: 5px;
}

.card-moving-container .left-slide-btn:hover,
.card-moving-container .right-slide-btn:hover {
    color: black;
}

.card-container {
    display: flex;
    column-gap: 15px;
    flex-wrap: nowrap;
    width: fit-content;
    padding-right: 15px;
    padding-bottom: 15px;
    transition: 0.5s;
}

.card-container .card {
    position: relative;
    width: 360px;
    height: 480px;
    /* cursor: pointer; */
}

.card-container .card img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.card-container .card .card-content {
    padding: 0 12px 8px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(8, 121, 115, 0.9), rgba(8, 121, 115, 0.9), rgba(8, 121, 115, 0), rgba(8, 121, 115, 0), rgba(8, 121, 115, 0), rgba(8, 121, 115, 0));
}

.card .card-content .text {
    position: absolute;
    left: 10px;
    bottom: 15px;
    color: #fff;
    cursor: pointer;
}

.card .card-content .text h3 {
    font-size: 20px;
}

.card .card-content .text p {
    font-size: 16px;
}

.card .card-content .text p span {
    font-weight: bold;
}

.card .card-content .dealing {
    margin-top: 10px;
}

.card .card-content .dealing button {
    border: none;
    outline: none;
    font-size: 12px;
    border-radius: 5px;
    padding: 5px 8px;
    cursor: pointer;
}

.card .card-content .dealing .deals {
    background-color: rgba(255, 255, 255, 0.9);
    color: rgb(225, 140, 44);
}

.card .card-content .dealing span {
    background-color: rgba(255, 255, 255, 0.9);
    color: #0A7873;
    border-radius: 5px;
    padding: 5px 8px;
    font-size: 12px;
    font-weight: bold;
    margin-left: 6px;
}

.card .card-content .dealing .online-order {
    margin-left: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #0A7873;
}

.card .card-content .card-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    gap: 15px;
}

.card-content .card-btn .button {
    color: #fff;
    font-size: 30px;
}

.card-content .card-btn .button:hover {
    color: rgba(8, 121, 115, 0.9);
}


/* ===============================
    Product details section styles
===================================*/
.island-sec .content .maui-page-logo {
    width: 100px;
    height: auto;
}

.product-details-section {
    padding: 15px;
    margin: 10px 0 20px;
    display: grid;
    grid-template-columns: 360px 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.product-details-section .product-img img {
    width: 360px;
    height: 480px;
}

.product-details-section .product-content .title,
.product-details-section .product-content h4 {
    color: rgb(7, 121, 116);
    font-weight: bold;
}

.product-details-section .product-content .sub-title {
    color: rgb(0, 175, 167);
}

.product-details-section .product-content p {
    color: rgb(7, 121, 116);
    font-size: 16px;
    margin: 10px 0;
}

.product-details-section .product-content p:first-of-type {
    margin-top: 0;
}

.product-details-section .product-content .button {
    margin-right: 20px;
    font-size: 25px;
}

.product-details-section .product-contact ul li a {
    color: #fff;
    background-color: rgb(1, 176, 168);
    font-size: 20px;
}

.product-details-section .product-contact .text-link a {
    display: block;
    padding: 13px 0;
    text-align: center;
    margin: 15px auto;
    border-radius: 25px;
    max-width: 300px;
}

.product-details-section .product-contact .media-link {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.product-details-section .product-contact .media-link a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 25px;
    border-radius: 50%;
}

.product-details-section .hours-operation {
    background-color: rgb(239, 239, 239);
    border-radius: 30px;
    padding: 20px 30px 30px;
}

.product-details-section .hours-operation h3 {
    color: rgb(7, 121, 116);
    margin-bottom: 20px;
}

.product-details-section .hours-operation ul li {
    color: rgb(7, 121, 116);
    line-height: 1.5;
}

.text-details {
    margin-top: 40px;
    padding: 0 20px;
}

.text-details h6 {
    font-size: 18px;
}

.text-details p {
    line-height: 1.5;
    font-size: 20px;
}

/* ===============================
    favorite page styles
===================================*/
#favorite-page .favorite-page-menu {
    height: 100px;
    background-color: #EFEFEF;
    padding: 0 3%;
    display: flex;
    align-items: center;
    column-gap: 25px;
    row-gap: 10px;
    flex-wrap: wrap;
}

#favorite-page .favorite-page-menu a {
    color: rgb(7, 121, 116);
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    column-gap: 8px;
    text-transform: uppercase;
}

#favorite-page .favorite-page-menu a:hover {
    color: rgb(225, 140, 44);
}

#favorite-page .favorite-page-menu a:focus {
    color: rgb(7, 121, 116);
    font-weight: 900;
}

#favorite-page .favorite-page-menu a i {
    font-size: 37px;
    font-weight: 500;
}

#favorite-page .discover-sec {
    margin-top: 0;
}

#favorite-page .island-sec .content {
    padding-left: 15px;
}

#favorite-page .island-sec .content .favorite-sec-title {
    color: rgb(7, 121, 116);
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 500;
}

/* ===============================
    profile page styles
===================================*/
.profile-sec .product-details-section .product-content .empty-div {
    height: 340px;
}


/* ===============================
    footer styles
===================================*/
footer {
    padding: 70px 3% 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    color: rgb(1, 176, 168);
    background-color: rgb(239, 239, 239);
}

footer p {
    color: rgb(7, 121, 116);
}

footer p span {
    font-weight: bold;
}

footer li {
    margin: 7px 0;
}

footer li p {
    font-weight: bold;
}

footer ul li a {
    color: rgb(1, 176, 168);
}

footer .login-sec {
    background-color: rgb(1, 176, 168);
    width: 250px;
    padding-left: 50px;
    padding-bottom: 30px;
    border-radius: 55px;
}

footer .login-sec li p,
footer .login-sec li a {
    color: #fff;
    margin: 5px;
}

footer li p:hover,
footer li a:hover {
    color: rgb(241, 85, 59);
}

footer .login-sec li p {
    color: #fff;
}

footer ul li #deals2 {
    color: rgb(225, 140, 44);
    font-weight: 700;
}

footer .login-sec li p:last-child {
    margin-top: 30px;
}

.bottom-footer {
    color: rgb(1, 176, 168);
    background-color: rgb(239, 239, 239);
    padding: 10px 3% 30px;
}